package com.itheima.test.looptest;

public class Test14累加 {
    public static void main(String[] args) {
        /*需求：在实际开发中，如果要获取一个范围中的每一个数据时，也会用到循环。
        比如：1-4之间的和*/

        //分析
        //1、循环1-5得到里面的每一个数字
        //开始条件：1
        //结束条件：5

        //用来进行累加的
        int sum = 0;
        for (int i = 1; i <= 5; i++){
            //扩展小点：
            //1、求和的变量不能定义在循环的里面，因为变量只在所属的打括号中有效
            //2、如果我们把变量定义在循环的里面，那么当前变量只能在本次循环中有效
            //当本次循环结束之后，变量就会从内存中消失。
            //当第二次变量开始的时候，又会重新定义一个新的变量。
            //结论：如果以后我们要写累加求和的变量。可以把变量定义在循环的外面。
            System.out.println(i);

            //可以把得到的每个数字累加到变量sum中
            sum = sum + i;
        }
        //当循环结束后，表示已经把1-5累加到了变量sum中了
        System.out.println(sum);

    }
}
